F:\TodoDesktopApplication\Todo\Desktop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\TodoDesktopApplication\Todo\Desktop\App.xaml;;
FF:\TodoDesktopApplication\Todo\Desktop\View\CreateTaskPage.xaml;;
FF:\TodoDesktopApplication\Todo\Desktop\View\LoginPage.xaml;;
FF:\TodoDesktopApplication\Todo\Desktop\View\MainEmptyPage.xaml;;
FF:\TodoDesktopApplication\Todo\Desktop\View\MainPage.xaml;;
FF:\TodoDesktopApplication\Todo\Desktop\View\RegistrationPage.xaml;;
FF:\TodoDesktopApplication\Todo\Desktop\View\TransitionPage.xaml;;
FF:\TodoDesktopApplication\Todo\Desktop\Windows\MainWindow.xaml;;

